# travis-publish-tags

./: .travis.yml  build.gradle
etc/: publish-to-github-mvn-repo-with-travis.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/github/test/: Test.java
