apply plugin: 'java'
apply plugin: 'release'
apply plugin: 'maven-publish'

group = 'org.gradle.sample'

buildscript {
   repositories { mavenCentral() }
   dependencies { classpath 'com.github.townsfolk:gradle-release:1.2' }
}

task sourcesJar(type: Jar, dependsOn: classes) {
	classifier = 'sources'
	from sourceSets.main.allSource
}
artifacts {
	archives sourcesJar
}

release {
	preTagCommitMessage = 'release '
	tagCommitMessage = 'release '
	newVersionCommitMessage = 'next development version '
}

publishing {
	publications {
		maven(MavenPublication) {
			from components.java

			artifact sourcesJar {
				classifier "sources"
			}
		}
	}
	repositories {
		maven {
            url "$buildDir/repo"
        }
	}
}

task wrapper(type: Wrapper) {
	gradleVersion = "1.11"
}
