apply plugin: 'java'
apply plugin: 'maven-publish'

group = 'org.gradle.sample'

task sourcesJar(type: Jar, dependsOn: classes) {
	classifier = 'sources'
	from sourceSets.main.allSource
}
artifacts {
	archives sourcesJar
}
publishing {
	publications {
		maven(MavenPublication) {
			from components.java

			artifact sourcesJar {
				classifier "sources"
			}
		}
	}
	repositories {
		maven {
            url "$buildDir/repo"
        }
	}
}

publish.onlyIf { !version.contains('SNAPSHOT') }