apply plugin: 'java'
apply plugin: 'maven-publish'
apply plugin: 'release'

group = 'org.gradle.sample'

buildscript {
   repositories {
      mavenCentral()
      maven { url "https://oss.sonatype.org/content/groups/public"}
   }
   dependencies {
      classpath 'com.github.townsfolk:gradle-release:1.2'
   }
}


task sourcesJar(type: Jar, dependsOn: classes) {
	classifier = 'sources'
	from sourceSets.main.allSource
}
artifacts {
	archives sourcesJar
}
publishing {
	publications {
		maven(MavenPublication) {
			from components.java

			artifact sourcesJar {
				classifier "sources"
			}
		}
	}
	repositories {
		maven {
            url "$buildDir/repo"
        }
	}
}
